#db.properties

# oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.id=SCOTT
#jdbc.pw=TIGER


# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/fisa?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.id=root
jdbc.pw=root

